NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
COOKIES_AUTH_SECRET_KEY=a3f9c1

SUPABASE_PROJECT_URL=https://blablabla.supabase.co
SUPABASE_API_KEY=your-long-api-key-here
SUPABASE_BUCKET_NAME=thumbnails
